version: '3'
services:
  weblate:
    ports:
      - 8080
    environment:
      WEBLATE_REQUIRE_LOGIN: 1      
      WEBLATE_EMAIL_USE_SSL: 0
      WEBLATE_ALLOWED_HOSTS: weblate.example.com,weblate.buildinglink.com,localhost
      WEBLATE_ADMIN_PASSWORD: f7hjDjg7#kqZ
      WEBLATE_ADMIN_EMAIL: weblate@buildinglink.com
      WEBLATE_SITE_DOMAIN: weblate.buildinglink.com
      WEBLATE_MT_MICROSOFT_TERMINOLOGY_ENABLED: 1
      WEBLATE_MT_MICROSOFT_COGNITIVE_KEY: 16086cdc29a040afbb23b628e0bac5f0
      #WEBLATE_MT_MICROSOFT_REGION: global
      WEBLATE_GITHUB_USERNAME: BL-DevOpsAdmin
      WEBLATE_GITHUB_TOKEN: a28e5d45669b48a7b9e8d5d5b308feb150f67b28



PW IS DOA@bl$2020