version: '3'
services:
  weblate:
    ports:
      # - 80:8080
      - 8071:8080
    environment:
      WEBLATE_REQUIRE_LOGIN: 1      
      #WEBLATE_EMAIL_HOST: mail.stormseed.com
      #WEBLATE_EMAIL_PORT: 465
      #WEBLATE_EMAIL_USE_TLS: 0
      #WEBLATE_EMAIL_USE_SSL: 1
      #WEBLATE_EMAIL_HOST_USER: relay
      #WEBLATE_EMAIL_HOST_PASSWORD: 
      # IN THE GROUP ARE: chris and marc
      WEBLATE_EMAIL_HOST: smtp-relay.gmail.com
      WEBLATE_EMAIL_PORT: 587
      WEBLATE_EMAIL_USE_TLS: 1
      WEBLATE_EMAIL_USE_SSL: 0
      WEBLATE_SERVER_EMAIL: weblate@buildinglink.com
      WEBLATE_DEFAULT_FROM_EMAIL: weblate@buildinglink.com
      WEBLATE_ALLOWED_HOSTS: weblate.example.com,weblate.buildinglink.com,localhost
      WEBLATE_ADMIN_PASSWORD: f7hjDjg7#kqZ
      WEBLATE_ADMIN_EMAIL: weblate@buildinglink.com
      WEBLATE_SITE_DOMAIN: weblate.buildinglink.com
      WEBLATE_MT_MICROSOFT_TERMINOLOGY_ENABLED: 1
      WEBLATE_MT_MICROSOFT_COGNITIVE_KEY: 16086cdc29a040afbb23b628e0bac5f0
      #WEBLATE_MT_MICROSOFT_REGION: global
      WEBLATE_GITHUB_USERNAME: sirbeagle
      WEBLATE_GITHUB_TOKEN: a28e5d45669b48a7b9e8d5d5b308feb150f67b28

